<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo d</title>
    <style>
        body{
           /* background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           */ 
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        /* Shorthand - background
            color > image > position > repeat > [size] > atta
        */    

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rem nulla distinctio reprehenderit accusantium error ipsa voluptas aliquam ea dolorum natus inventore. Repudiandae, laborum iusto aperiam necessitatibus ipsum aliquid deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam nostrum dicta maiores eius consectetur, tempore unde cumque, illum non omnis magnam doloremque velit similique, ea inventore doloribus minus nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis nulla doloremque autem ducimus eaque maxime pariatur asperiores. Enim, explicabo dolores? Quia consectetur magni suscipit! Quod eveniet dolorem corporis harum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi labore nulla expedita impedit optio sapiente natus accusamus nisi, libero inventore, repellat tempora magni velit tenetur aperiam! Labore, numquam nisi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eum, quae sint autem quisquam amet ex voluptatem commodi dolorem ducimus. Incidunt, nulla aspernatur. Explicabo nesciunt deleniti quaerat, optio odit repellendus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quia. Eaque numquam fugiat quis culpa nesciunt. Dolorum doloremque mollitia accusamus quidem, dicta cumque, quo atque, laudantium sunt magnam omnis consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi labore nulla expedita impedit optio sapiente natus accusamus nisi, libero inventore, repellat tempora magni velit tenetur aperiam! Labore, numquam nisi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eum, quae sint autem quisquam amet ex voluptatem commodi dolorem ducimus. Incidunt, nulla aspernatur. Explicabo nesciunt deleniti quaerat, optio odit repellendus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quia. Eaque numquam fugiat quis culpa nesciunt. Dolorum doloremque mollitia accusamus quidem, dicta cumque, quo atque, laudantium sunt magnam omnis consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi labore nulla expedita impedit optio sapiente natus accusamus nisi, libero inventore, repellat tempora magni velit tenetur aperiam! Labore, numquam nisi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eum, quae sint autem quisquam amet ex voluptatem commodi dolorem ducimus. Incidunt, nulla aspernatur. Explicabo nesciunt deleniti quaerat, optio odit repellendus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quia. Eaque numquam fugiat quis culpa nesciunt. Dolorum doloremque mollitia accusamus quidem, dicta cumque, quo atque, laudantium sunt magnam omnis consequuntur.
        </p>
    </main>
</body>
</html>