<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:  darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before{
            content: '➯';
        }
        
        .pri::before{
            content: '★';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" class='pri'>Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/?bp=wgUCEAE%3D">Canal Youtube</a></li>
        <li><a href="https://www.twitch.tv/">Canal Twitch</a></li>
    </ul>
</body>
</html>