<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Rubik+Glitch&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Rubik Glitch';
            font-size: 4em;
        }

        p{
            font-family: 'DotGothic16', sans-serif;
            font-size: 2.5em;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum ab, ex nulla voluptatum ipsa amet recusandae id placeat aliquid praesentium deleniti provident animi itaque officia nostrum! Ab, fuga sint?</p>
    <h2>Titulo</h2>
</body>
</html>