<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 15px 15px 20px 20px;
            box-shadow: 10px 7px 20px 1px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p{
            margin: 1px;
        }
        article{
            background-color: lightblue;
        }
        article > aside {
            background-color: aquamarine;
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
            box-shadow:  4px 2px 5px 3px rgba(0, 0, 0, 0.849);
            margin: 10px;
        }
        nav > a{
            display: block;
            text-decoration: none;
            color: green;
            margin-right: 40px;
            padding: 7px;
            background-color: blueviolet;
            border: 10px solid rgb(19, 231, 0);

        }
        section > h1{
            background-color: blue;
            color: white;
        }
        h1{
            box-shadow: 3px 5px 11px 7px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>  
        <section id="assuntos">
            <h1>Cruzeiro</h1>
        </section>
        <section id="noticias">
            <article>   
                <h2>Noticiais</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam iure sapiente officiis blanditiis sunt ratione autem non neque, labore beatae, eos voluptatibus? Eligendi asperiores modi nostrum facere quae minus aut.</p>
                <aside>
                <p>Artigo escrito por Alguem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>