<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: block;
            background-color: violet;
            height: 300px;
            width: 350px;
            border-width: 12px;
            border-style: solid;
            border-color: darkcyan;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 13px;
            margin-right: 13px;
            margin-bottom: 60px;
            margin-left: 13px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: green;
        }

        a{
            
            border-width: 45px;
            border-style: solid;
            border-color: rgb(0, 38, 255);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        h2{
            border: 10px solid darkcyan;

            padding: 13px 16px 15px 10px;

            margin: 20px auto 23px auto;

            outline: 5px dashed yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
    <h2>Teste de abreviação</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam incidunt consequatur temporibus enim laboriosam explicabo eveniet adipisci, qui corrupti dolore blanditiis provident eius accusantium non natus totam. Fugit, ducimus.</p>
</body>
</html>